MONGO_URL=mongodb+srv://ezekielfaith2001:geebT8Z8nMXrUwMm@cluster0.v4bocjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
SESSION_SECRET=Royal
JWT_SECRET=70ff47349004949dbeab2a61e07208c02c53e272342d07445778c3043a6c78b4
EMAIL_USER=dualgreatness@gmail.com
EMAIL_PASS=aoslrfgwzssxvzma